* {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
}
h1 {
  font-size: 4em;
  text-shadow: 1px 1px 5px pink;
  color: rgb(167, 132, 167)
}
h4 {
  margin: .5em;
}
.menu {
  display: flex;
  height: 3em;
}
button {
  flex-grow: 1;
  height: 3em;
  font-size: 1em;
}
body {
  background-color: rgb(241, 231, 218);
}
.range-label {
  display: block;
}
.range-input {
  height: .5%;
}
.checkbox-label {
  display: inline;
}
.checkbox-input {
  height: 1em;
  padding: 1em;
  display: inline;
}
.color-picker-label {
  display: block;
}
.major-panel {
  padding: .7em;
  margin: .5em;
    border-style: solid;
    border-color: rgb(149, 149, 136);
    border-width: .1em;
    background-color: rgba(255, 255, 255, 0.466);
}
#root {
  height: 70em;
}
.character-creator {
  display: grid;
  height: 65em;
  grid-template-columns: 33% 66%;
  grid-template-rows: 20% 80%;
  padding: 3em;
}
.portrait {
  position: relative;
  /* top: 4em; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(255, 255, 255, 0.466);
  box-shadow: 10px 5px 7px rgb(0 0 0 / 39%);
  width: 400px;
  height: 900px;
  display: grid;
}
hr {
  margin-bottom: 1em;
  margin-top: 1em;
}
/* Upper Boundary */
.shallow-v-ub {
  clip-path: polygon(55.6% 80%, 62.1% 82%, 71.9% 78.8%, 82.1% 76%, 90.5% 100%, 32% 100%, 31% 75.8%, 40% 77%, 48.9% 78.5%);
}
.swoop-tube-top-ub {
  clip-path: polygon(55.6% 72.5%, 63% 72.3%, 69.7% 71%, 77.7% 68.3%, 90.5% 100%, 32% 100%, 31.6% 69%, 40.3% 71%, 47.9% 72%);
}
.a-cut-ub {
  clip-path: polygon(54.4% 49.5%, 65.5% 62.8%, 70.9% 69.3%, 88.7% 74%, 90.5% 100%, 32% 100%, 35.1% 91.3%, 38.8% 79.8%, 45.4% 65.5%);
}
/* Neckline */
.diamond-neck {
  clip-path: polygon(61.3% 70.8%, 66.1% 64.5%, 65% 56.5%, 84.6% 51.5%, 83% 100%, 32.6% 100%, 27.3% 51%, 41.9% 55.8%, 49.2% 65.3%);
}
.deep-thin-neck {
  clip-path: polygon(62.2% 81.5%, 63.9% 70.8%, 62.2% 59%, 76.2% 54%, 90.5% 100%, 32% 100%, 30.4% 52%, 50.9% 60%, 56.1% 71.3%);
}
/* Lower Boundary */
.crop-top {
  clip-path: polygon(16.6% 51.5%, 85.2% 49.5%, 85.3% 88.5%, 72.7% 90.5%, 66.1% 91.5%, 58.6% 91.8%, 49.7% 92.3%, 40.9% 91.8%, 30.4% 90.3%);
}
.natural-waist {
  clip-path: polygon(16.6% 51.5%, 85.2% 49.5%, 85.6% 88%, 77.7% 95.3%, 67.4% 96.3%, 58.6% 97%, 49.4% 97%, 40.9% 96.8%, 27.9% 95.5%);
}
/* body paths */
.front-arm {
  clip-path: polygon(38.68% 48.33%, 21.18% 30.11%, 43.68% 26.89%, 50.93% 42.89%);
}
.ear {
  clip-path: polygon(48.18% 23.33%, 42.43% 24.89%, 40.93% 20.78%, 47.18% 20.33%, 50.18% 22.11%);
}
.head {
  clip-path: polygon(56.68% 26.78%, 42.43% 24.89%, 36.18% 15.33%, 57.68% 12.56%, 69.43% 21.11%);
}
.back-arm {
  clip-path: polygon(72.18% 58.56%, 53.43% 29%, 62.68% 26.89%, 73.68% 28.67%, 86.18% 42.44%);
}
.torso-legs {
  clip-path: polygon(31.68% 95%, 17.68% 64%, 41.43% 24%, 65.43% 22.89%, 73.68% 28.67%, 85.18% 91.56%);
}
.portrait-img {
  display: grid;
  position: relative;
  grid-row-start: 1;
  grid-column-start: 1;
  width: 400px;
  height: 900px;
}
.category-menus {
  position: relative;
  top: 8em;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.selected {
  background-color: thistle;
}
.garment-creator {
  position: relative;
  top: 3em;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 25% 75%;
}
/* Gallary */
.gallary {
  margin: 1em;
}
.gallary-box {
  border-style: solid;
  /* margin: .4em; */
  height: 14em;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
}
.preview-container {
  display: grid;
  margin: .5em;
  width: 200px;
  height: 200px;
  background-color: rgb(241, 231, 218);
  box-shadow: 10px 5px 7px rgb(0 0 0 / 39%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}
.preview-top {
  position: relative;
  bottom: 6em;
  right: 2.5em;
  grid-row-start: 1;
  grid-column-start: 1;
    width: 160.15px;
    height: 203.5px;
  object-fit: cover;
}
.preview-head-container {
  bottom: 17.6em;
  right: 19em;
  display: grid;
  position: relative;
  grid-row-start: 1;
  grid-column-start: 1;
}
.preview-head {
  display: grid;
  position: relative;
  grid-row-start: 1;
  grid-column-start: 1;
  width: 800px;
  height: 1800px;
}
.details-bar {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
}
.save-button {
  margin-top: 1em;
  display: block;
  height: 5em;
  width: 100%;
}